{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Asoagro": {
    "Audit": {
      "DefaultUser": "Sistema"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "594645629434-s422ptsmn40uiff405b2hbgqnlc9iadr.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}